.wrapper {
  width: 1440px;

}
/* background-img */
.img-bg {
  margin-top: 0px;
  width: 1440px;
  background-image: url(/public/images/bg-img.png);
  background-position: center center;
  height: 640px;
}

/* Header */
.header {
  width: 1250px;
  height: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 26px 95px 0;
}
.header-logo a img {
  width: 92px;
  height: 22px;
  display: inline;
  font-size: 15px;
  line-height: 0px;
  text-align: left;
}
.header-menu {
  display: inline;
}
.header-menu-list {
}
.header-menu-item {
  list-style: none;
  display: inline-block;
}
.header-menu-item a {
  text-decoration: none;
  color: black;
  padding: 26px 17px 26px 0px;
  margin: 0 5px 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 22.1px;
  text-align: center;
}
.header-menu-item a .ion-icon {
  color: red;
}
/* inner content */

.center-wrapper {
margin-top: 91px;
text-align: center;
/* display: block; */
}
.inner-content {
}
.standard-wrapper {
width: 1245px;
margin: 0 auto;
}

.standard-wrapper-title {
 font-family: 'Poppins', sans-serif;
 font-size: 36px;
 font-weight: 700;
 line-height: 46.8px;
 text-align: center;
 color: #ffffff;
 letter-spacing: 0px;
 margin-bottom: 0px;
}

.standard-wrapper-tagline {
color: #ffffff;
font-weight: 500p;
font-size: 15px;
line-height: 25.5px;
text-align: center;
display: inline-block;
opacity: 0.8;
}

.tour-search{
  padding: 20px 20px 0px;
  width: 1205px;
  position: relative;
}
.tour-search-wrapper{
}

.tour-search-advance {
  position: absolute;
  left: 13%;
  text-align: center;
}
.tour-search-advance a{
  text-decoration: none;
  color: #ffffff;
}
.input-inner {
  position: relative;
}
.tour-search-wrapper svg {
  position: absolute;


}

.tour-search-wrapper span .ion-icon {
  /* opacity: 0.5; */
  line-height: 1px;
  color: red;

}

.one-fourth {
  display: inline-block;
  color: red;
}
.input-inner {
  width: 280px;
  height: 37px;
}

.one-fourth div {
  display: inline-block;
}
#month {
  width: 280px;
  height: 37px;
}
#sort-by {
  width: 280px;
  height: 37px;
}
/* Features Block */
.feature1 {
  text-align: center;
}

.featuer1-content {
  font-family: 'Poppins', sans-serif;
  font-size: 36px;
  font-weight: 700px;
  line-height: 46.8px;
  text-align: center;
  width: 100%;
  margin-top: 70px;
  margin-bottom: 44px;
}
.featuer1-content h2 {
  letter-spacing: 0px;
  text-transform: none;
  margin: 0;
}

.standard-wrapper-tagline-feature1 {
  color: #8d9199;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  line-height: 25.5px;
  text-align: center;
}
.destination-grid{
  width: 1250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 0 auto;
}
.destination-grid-item{
  height: 300px;
  margin-right: 30px;
  margin-bottom: 25px;
  position: relative;
}
.destination-grid-item h3 {
  position: absolute;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  bottom: -15px;
  left: 17px;
}

.destination-grid-img{
  border-radius: 5px;
  height: 300px;
  width: 100%;
  object-fit: cover;
}

.destination-grid2{
  width: 1250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
}

.destination-grid-item2{
  height: 386px;
  margin-right: 30px;
  margin-bottom: 25px;
  border: 0.5px solid #222222;
  border-radius: 5px;
}

.destination-grid-item2 a {
  position: relative;
  
}

.destination-grid-img2{
  border-radius: 5px;
  height: 260px;
  width: 100%;
  object-fit: cover;
}
.tour-price {
  position: absolute;
  width: 53px;
  height: 25.5px;
  background-color: #ff4a52;
  color: #ffffff;
  font-size: 15px;
  font-weight: 700;
  line-height: 25.5px;
  padding: 3px 10px 2px;
  bottom: 20px;
  vertical-align: middle;
}

.portfolio{
  margin: 0;
  padding: 5px 15px 15px 15px;
  text-align: left;
  
}
.review{
  /* float: left; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rate{
  color: red;
}
.count-review{
  display: inline;
}
.tour-days{
}

.destination-grid3{
  width: 1250px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
}
.destination-grid-item3{
  width: 100%;
  height: 322px;
}

.destination-grid-item3 h4 {
  width: 100%;
  margin: 0 auto;
  font-family: 'Poppins', sans-serif;
  font-size: 20px;
  font-weight: 700;
  lin
}

.destination-grid-item3 p {
  width: 100%;
}

.destination-grid-img3{
  width: 150px;
  height: 150px;
}